EAGLE AutoRouter Statistics:

Job           : C:/EAGLE 8.6.3/sw2.brd

Start at      : 22:07:41 (2/21/2018)
End at        : 22:07:57 (2/21/2018)
Elapsed time  : 00:00:10

Signals       :    17   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   620736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       111         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
